spring.application.name=backend

# DB
spring.datasource.url=jdbc:mysql://localhost:3306/sps_nurul_ikhlas?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# JWT Configuration
app.jwt.secret=spsNurulIkhlasSecretKeyYangPanjangBanget123456
app.jwt.expiration=86400000
