spring.application.name=backend

# DB
spring.datasource.url=jdbc:mysql://localhost:3306/sps_nurul_ikhlas?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# JWT Configuration
app.jwt.secret=spsNurulIkhlasSecretKeyYangPanjangBanget123456
app.jwt.expiration=86400000

# Mail Configuration (Gmail SMTP)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nengamaa01@gmail.com
spring.mail.password=fxer rrce zfbp fxds
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Swagger / OpenAPI
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

# Xendit Payment Gateway
xendit.api-key=xnd_development_jHOIemrl9vORUpgEFHjYrss1gYRi6G4E5AevB5ikmNCg0eQ3To04LCpD1Nex
xendit.webhook-verification-token=un9rtYtR3nHECFdYzYZdO428q1P9zUIjSuso9jqeKeJcQQf1
xendit.success-redirect-url=http://localhost:5173/payment/success
xendit.failure-redirect-url=http://localhost:5173/payment/failed
